version: '3'

services:
  postgres:
    restart: always
    volumes:
      - /var/www/PROJECT/postgresql/data-10.0:/var/lib/postgresql/data
    logging:
      driver: journald
    environment: &postgres_env
      POSTGRES_DB: KEY
      POSTGRES_USER: KEY
      POSTGRES_PASSWORD: KEY

  redis:
    restart: always
    volumes:
      - /var/www/PROJECT/redis/data:/data
    logging:
      driver: journald

  nginx:
    build:
      context: ./docker/nginx/
      dockerfile: Dockerfile
    image: PROJECT/nginx
    restart: always
    volumes:
      - /var/www/PROJECT/frontend:/frontend
      - /var/www/PROJECT/public:/public
    ports:
      - 80:80
      - 443:443
    links:
      - backend
    logging:
      driver: journald

  frontend:
    build:
      args:
        BRANCH: master
    environment:
      WEBPACK_BUILD_ENV: production
    image: PROJECT/frontend
    volumes:
      - /var/www/PROJECT/frontend:/assets
    logging:
      driver: journald
    command: ./docker-entrypoint.sh

  backend:
    build:
      args:
        <<: *backend_env
        BRANCH: master
    environment: &backend_env
      <<: *postgres_env
      REDIS_URL: redis://redis:6379/1
      POSTGRES_HOST: postgres
      RAILS_ENV: production
    restart: always
    expose:
      - 3000
    logging:
      driver: journald

  sidekiq:
    environment:
      <<: *backend_env
      SERVICE_NAME: sidekiq
    restart: always
    logging:
      driver: journald

  cron:
    environment:
      <<: *backend_env
      SERVICE_NAME: cron
    restart: always
    logging:
      driver: journald

  helper:
    environment:
      image: PROJECT/backend
      <<: *backend_env
      SERVICE_NAME: helper
    volumes:
      - /var/www/PROJECT/public:/public
    logging:
      driver: journald

  backup:
    build:
      context: ./docker/backup/
      dockerfile: Dockerfile
    image: PROJECT/backup
    environment:
      <<: *backend_env
      SERVICE_NAME: backup
      AWS_ACCESS_KEY_ID: KEY
      AWS_SECRET_ACCESS_KEY: KEY
      AWS_REGION: KEY
      S3_BUCKET_NAME: KEY
    depends_on:
      - postgres
    logging:
      driver: journald
